
# DataSource configuration
spring.datasource.url = jdbc:mysql://localhost:3306/blogapp6?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = test

# Server port
server.port = 8080

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate DDL auto (you specified 'update' which will update the schema)
spring.jpa.hibernate.ddl-auto = update

